<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 SW2</title>

<style>
.header {
	background-color:#495f53;
	padding: 0.5px;
}
.main-page {
	background-color: #78896d;
	height: 400px;
	border: 1px solid;
	width: 300px;
	padding: 2px;
	margin: 5px;
	box-shadow: 5px 1px 0px 0px rgba(22,36,21,0.3);
-webkit-box-shadow: 5px 1px 0px 0px rgba(22,36,21,0.3);
-moz-box-shadow: 5px 1px 0px 0px rgba(22,36,21,0.3);

}
.product {
	background-color: #78896d;
	height: 400px;
	border: 1px solid;
	width: 300px;
	padding: 2px;
	margin: 5px;
	box-shadow: 5px 1px 0px 0px rgba(22,36,21,0.3);
-webkit-box-shadow: 5px 1px 0px 0px rgba(22,36,21,0.3);
-moz-box-shadow: 5px 1px 0px 0px rgba(22,36,21,0.3);
}
.footer {
	background-color: #495f53;
	padding: 0.5px;
	color: #22372c;
}
img {
	padding: 10px;
	margin: 5px;
	width: 150px;
}

.main {
	display: flex;
	text-align: center;
	justify-content: center;
}

body {
	background-image: url(https://media.discordapp.net/attachments/1143884259606675476/1179241054839504916/Untitled_design.png?ex=657910d0&is=65669bd0&hm=4a6dbd07241c62f5e51154f20616422bf50594569c7a18d5c67666ede739cdf8&=&format=webp&quality=lossless&width=1032&height=580);
	background-position: right;
	color: #445444;
}

h1 {
	color: #22372c;
}
h3 {
	color: #445444;
}
</style>
</head>

<body>
<div class="header">
<h1><center>ANUA </center></h1>
</div>

<div class="main">

<div class="main-page">
<h3>Heartleaf 70% Soothing Cream</h3>
<img src="https://cdn.discordapp.com/attachments/1127218140187725845/1174192182043877376/image-removebg-preview_5.png?ex=6566b2af&is=65543daf&hm=9cb19c9c3361c517f326ac3afda5297705176e36ee12d7c827f6da03237becb8&">
<p>Provide lightweight finish on the skin.</p>
<p>PHP 1,300</p>
<center><button>Add To Cart</button></center>
</div>

<div class="product">
<h3>Heartleaf 70% Calming Cream</h3>
<img src="https://cdn.discordapp.com/attachments/1127218140187725845/1174182625464832020/image-removebg-preview_3.png?ex=6566a9c9&is=655434c9&hm=8e6b2cfae5f46fbf902165ddf6bf5dac7f4048aef28b81d7408bc3413fc5c9d4&">
<p>Soothes irritated skin and moisturizes.</p>
<p>PHP 1,800</p>
<center><button>Add To Cart</button></center>
</div>

<div class="product">
<h3>Heartleaf Silky Moisture Sunscreen</h3>
<img src="https://cdn.discordapp.com/attachments/1127218140187725845/1174184901948493934/image-removebg-preview_4.png?ex=6566abe7&is=655436e7&hm=764ebb61b41ba3ef2761f75bd862ad17f28f3b38e239cfeedaa11110e568c146&">
<p>Protects from harmful UV with SPF50+, PA++++</p>
<p>PHP 1,400</p>
<center><button>Add To Cart</button></center>
</div>

<div class="product">
<h3>Cotton Pad For Toner and Cream</h3>
<img src="https://media.discordapp.net/attachments/1143884259606675476/1179255791342063667/image-removebg-preview_4.png?ex=65791e8a&is=6566a98a&hm=9ccb6e38a081306183edba1cb4e782f6c5e35d5b76dc4b522a8c93747dd7de38&=&format=webp&quality=lossless&width=580&height=580">
<p>Environment-friendly, and sustainable cotton pads.</p>
<p>PHP 200</p>
<button> Add To Cart </button>
</div>

<div class="product">
<h3>Heartleaf 77% Soothing Sheet Mask</h3>
<img src="https://media.discordapp.net/attachments/1143884259606675476/1179249613568479302/image-removebg-preview_3.png?ex=657918c9&is=6566a3c9&hm=aa8d2338e20fafb17c8b71987646d3dc5ceab7c20642ad88bdc08bacf964eb32&=&format=webp&quality=lossless&width=580&height=580">
<p>Maximizes skin’s moisture retention.</p>
<p>PHP 250</p>
<button> Add To Cart </button>
</div>

<div class="product">
<h3> Heartleaf Cream Mask Night Solution </h3>
<img src="https://media.discordapp.net/attachments/1143884259606675476/1179247789557940274/image-removebg-preview_2.png?ex=65791716&is=6566a216&hm=d30a4c957f5fbc2cca0b5f7c6f53e25f397269795dbafa9f041c854d56cf5032&=&format=webp&quality=lossless&width=580&height=580">
<p> Maximizes skin moisture absorption.</p>
<p> PHP 250</p>
<button> Add To Cart </button>
</div>

</div>
<div class="footer">
<p> Rafaela L. Ruiz | Grade 9-Sapphire </p>
<a href="https://anua.us/">Check out the source!</a>
</div>

</body>
</html>